@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap");
@import "~bulma";

#app {
  font-family: "Open Sans", Quicksand, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #fafafa;
}

// Brand colors
$brand: #16828f;
$green: #d9e15f;
$grey: #525252;
$pink: #a11a79;

// Global variables
$family-sans-serif: "Open Sans", sans-serif;
$primary: $brand;
$link: $brand;
$radius-rounded: 15pt;

// Headings & Text
h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 24pt;
  line-height: 30pt;
  color: $brand;
  text-align: left;
}

h2 {
  font-weight: 400;
  font-size: 16pt;
  line-height: 22pt;
  color: $grey;
  text-align: left;
}

h3 {
  font-weight: 700;
  font-size: 16pt;
  line-height: 22pt;
  color: $brand;
  text-align: left;
}

a {
  font-weight: 400;
  font-size: 16pt;
  line-height: 22pt;
  color: $brand;
  text-align: right;
  &:hover {
    color: $brand;
  }
}

.weight {
  font-weight: 600;
  font-size: 16pt;
  line-height: 22pt;
  color: $pink;
  text-align: left;

  &-label {
    font-weight: 400;
    font-size: 12pt;
  }
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
}

// Layout & Alignments
.grid-display {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: scroll;
  padding-left: 2pt;
}

.container {
  //for mobile view switch to 375pt width
  //max-width: 375pt !important;
  max-width: 700pt !important;
  min-height: 812pt !important;
  border: #dedede 1px solid;
  border-radius: 10px;
  background-color: #fff;
  padding: 136px 19px 0 19px;
}

// Card customization
.card {
  margin-top: 25px;
  margin-right: 12.5px;
  width: 287pt;
  margin-bottom: 25px;
  border-radius: 15pt !important;
  box-shadow: -2pt 2pt 0 $green !important;

  &-image {
    max-height: 177pt !important;
  }
}

img {
  border-top-left-radius: 15pt !important;
  border-top-right-radius: 15pt !important;
}

.card-content {
  padding: 12px 12px 13px 12px !important;
}

.slider-content::after {
  content: ""; // ::before and ::after both require content
  position: absolute;
  top: 167pt;
  right: 0;
  width: 27pt;
  height: 27%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 1%,
    rgba(255, 255, 255, 1) 50%
  );
}
